parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        # Glue framework annotation parsing
        -
            identifier: phpDoc.parseError
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\ProductMeasurementUnitsStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ProductMeasurementUnitsStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ProductMeasurementUnitsStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ProductMeasurementUnitsStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\SalesUnitsStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\SalesUnitsStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\SalesUnitsStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\SalesUnitsStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\ConcreteProductsStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ConcreteProductsStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ConcreteProductsStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ConcreteProductsStorefrontResource not found\.#'
